<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>editor</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- editor.md -->
    <link rel="stylesheet" href="/editor/css/style.css" />
    <link rel="stylesheet" href="/editor/css/editormd.css" />

    <style type="text/css" media="screen">
        .container {
            width: 92%;
            margin-top: 10px;
            margin-bottom: 20px;
            /*background: #d377d4;*/
        }

        /*发布按钮*/

        #publish {
            background: #01a252;
            width: 120px;
            height: 50px;
            margin-left: 30px;
            margin-top: 40px;
            font-size: 20px;
        }

        /*选择分类*/

        #newTypeInput {
            float: left;
            width: 30%;
            margin-left: 20px;
        }

        #choseTypeTitle {
            float: left;
            margin-top: 5px;
            margin-left: 50px;
            display: block;
            color: #00BFFF;
        }

        #bottom {
            width: 92%;
            height: 200px;
            padding-bottom: 50px;
        }

        #choseType {
            float: left;
            width: 50%;
            line-height: 50px;
            height: 100%;
            overflow: auto;
        }

        #publishDiv {
            float: left;
            width: 40%;
            height: 80%;
            line-height: 100px;
        }

        .typeCheckBoxDiv {
            width: 160px;
            float: left;
            margin-left: 20px;
        }

        .typeCheckBox {
            float: left;
            width: 40px;
            height: 40px;
        }

        .typeName {
            display: inline-block;
            height: 40px;
            font-size: 20px;
            line-height: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">写博客</a>
        </div>
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/home"><span class="glyphicon glyphicon-home"></span> 返回首页</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid">
        <form>
            <div class="container">
                <input type="text" name="title" class="form-control" id="blogTitle" placeholder="请输入文章标题">
            </div>

            <div id="test-editormd"></div>

            <div class="container">
                <input id="typeList" type="hidden" value="{{.typeList}}" />
                <input id="newTypeInput" type="text" name="newType" class="form-control" placeholder="输入新分类" />
                <h3 id="choseTypeTitle">增加新分类</h3>
            </div>


            <div id="bottom" class="container">
                <div id="choseType">
                </div>
                <div id="publishDiv">
                    <button id="publish" type="button" class="btn btn-success">发 布</button>
                </div>
            </div>

        </form>


    </div>


    <script src="/editor/js/jquery.min.js"></script>
    <script src="/editor/js/editormd.min.js"></script>
    <script type="text/javascript">
        //初始化分类列表
        let typeList = $('#typeList').val().split(",");
        let idIndex = 0;
        let finalType;
        if (typeList.length > 0) {
            for (let i = 0; i < typeList.length; i++) {
                console.log(i);
                let title = typeList[i];
                if (title.length > 0) {
                    //另起一列
                    if (i % 3 == 0) {
                        idIndex++;
                        createDiv();
                    }
                    //添加每一个分类 每5个放在一行
                    let innerLi =
                        "<div class=\"typeCheckBoxDiv\"><input type=\"radio\" class=\"typeCheckBox\" name=\"aaa\"><span class=\"typeName\">" +
                        typeList[i] + "</span></div>";
                    $('#dl' + idIndex).append(innerLi);
                }
            }
        }


        function createDiv() {
            let currentId = "dl" + idIndex;
            let currentDiv = "<dl id=" + currentId + "></dl>"
            $('#choseType').append(currentDiv)
        }

        $(".typeCheckBox").click(function () {
            $("#newTypeInput").val($(this).next().text());
        });


        let testEditor;
        $(function () {
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 640,
                theme: (localStorage.theme) ? localStorage.theme : "default",
                previewTheme: (localStorage.previewTheme) ? localStorage.previewTheme : "default",
                editorTheme: (localStorage.editorTheme) ? localStorage.editorTheme : "default",
                path: '/editor/lib/'
            });

            $('#publish').on('click', function (event) {
                finalType = $("#newTypeInput").val()

                let blogTitle = $('#blogTitle').val();
                if (blogTitle.length == 0) {
                    alert("请输入文章标题");
                    return;
                }

                if (finalType.length == 0) {
                    alert("请输入分类");
                    return;
                }

                let articleContent = testEditor.getMarkdown();
                $.post("/article/publish", {
                    "content": articleContent,
                    "title": blogTitle,
                    "classify": finalType
                }, function (data) {
                    if (data["ret"]) {
                        if (confirm("发布成功")) {
                            window.location.href = "/home";
                        }
                    }
                })
            });
        });
    </script>
</body>

</html>