<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        #articleList {
            position: absolute;
            top: 80px;
            bottom: 100px;
            left: 20px;
            right: 300px;
            /*background-color: #9d9d9d;*/
            overflow: auto;
            overflow-x: hidden;
        }

        #classify {
            padding: 15px 15px;
            position: absolute;
            top: 80px;
            bottom: 100px;
            right: 5px;
            width: 300px;
            background-color: #cccccc;
            overflow: auto;
            overflow-x: hidden;
        }

        .article {
            height: 150px;
            background: #d9d9d9;
            margin-top: 10px;
        }

        .article_title {
            padding-left: 30px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(19, 17, 17);
        }

        .article_title:hover {
            color: #B22222;
            text-decoration: none;
        }

        .glyphicon-certificate {
            padding-left: 20px;
            font-size: 30px;
            color: #000;
        }

        .glyphicon-certificate:hover {
            color: #B22222;
            text-decoration: none;
        }

        .articleHead span {
            float: right;
            margin-right: 30px;
            margin-top: 10px;
        }

        .articleBody {
            padding: 20px;
            color: #808080;
            font-size: 16px;
        }

        .article_detail {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- {{/*标题*/}} -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">我的博客</a>
                </div>
                <!-- {{/*中间*/}} -->
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/">首页</a>
                        </li>
                        <li>
                            <a href="/article/edit">写博客</a>
                        </li>
                    </ul>
                </div>
                <!-- {{/*右侧*/}} -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> {{.UserName}}</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- 文章列表 -->
        <div class="container-fluid" id="articleList">
            {{range .articleList}}
            <div class="article">
                <div class="articleHead">
                    <div>
                        <a class="glyphicon glyphicon-certificate"></a>
                        <a class="article_title" href="/article/show/{{._id}}">{{.title}}</a>
                        <span class="article_right">
                            <a class="article_detail">{{.time}}</a>
                            <a class="article_detail">阅读数：{{.viewed}}</a>
                            <a class="article_detail">评论数：{{.commented}}</a>
                        </span>

                    </div>
                </div>
                <div class="articleBody">
                    <p class="articleContent">{{.content}}</p>
                </div>

            </div>
            {{end}}
        </div>

        <!-- 分类列表 -->
        <div class="container-fluid" id="classify">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a>
                                文章分类
                            </a>
                        </h4>
                    </div>
                </div>

                <!-- 折叠分类部分 -->
                <div class="panel panel-success" id="articleListDiv">
                    {{range $key,$value := .classify}}
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-target="#{{ $key }}">
                                {{ $key }}
                                <span class="badge pull-right">{{len $value}}</span>
                            </a>
                        </h4>
                    </div>
                    <div id="{{ $key }}" class="panel-collapse collapse">
                        <div class="collapse in">
                            <dl>
                                {{range $value}}
                                <dt class="list-group-item">
                                    <a href="/article/show/{{.id}}">{{.title}}</a>
                                </dt>
                                {{end}}
                            </dl>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('a[data-target*="+"]').each(function (index, element) {
            var oldId = $(this).attr("data-target");
            var newID = oldId.replace(/\+/g, "temp")
            $(this).attr('data-target', newID);
        });

        $('div[id*="+"]').each(function (index, element) {
            var oldId = $(this).attr("id");
            var newID = oldId.replace(/\+/g, "temp")
            $(this).attr('id', newID);
        });



        $(".articleContent").each(function (index, element) {
            var content = $(this);
            var text = element.innerHTML;
            if (text.length > 80) {
                text = text.substring(0, 280) + "...";
            }
            element.innerHTML = text;
        });
    </script>
</body>

</html>